<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button1"
            android:textSize="20sp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button2"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#510A0A"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button3"
            android:textSize="20sp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button4"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#00FFEA"
        android:gravity="center">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button5"
            android:textSize="20sp"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button6"
            android:textSize="20sp"/>


    </LinearLayout>

</LinearLayout>