<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <Button
        android:id="@+id/basBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="기준버튼"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:layout_toLeftOf="@+id/basBtn"
        android:layout_alignTop="@+id/basBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼2"
        android:layout_toLeftOf="@+id/basBtn"
        android:layout_centerVertical="true"/>

    <Button
        android:text="버튼3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/basBtn"
        android:layout_alignBottom="@+id/basBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼4"
        android:layout_above="@+id/basBtn"
        android:layout_toRightOf="@+id/basBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼5"
        android:layout_alignRight="@+id/basBtn"
        android:layout_below="@+id/basBtn"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼6"
        android:layout_above="@+id/basBtn"
        android:layout_alignRight="@+id/basBtn"/>

</RelativeLayout>